# se-os-lms

./: README.md  build.gradle  gradle.properties  settings.gradle
admin-war/: build.gradle
webfront-war/: build.gradle
webfront-war/src/main/java/cn/starteasy/os/lms/web/: WebFrontApplication.java
webfront-war/src/main/resources/static/: empty_page.html  form_validate.html  reportProblem.html  sos.html
