mybatisVersion=3.4.1
springdataVersion=1.12.3.RELEASE
guavaVersion=19.0
springVersion=4.3.3.RELEASE
logbackVersion=1.1.7
springbootVersion=1.4.1.RELEASE
fastjsonVersion=1.2.17
exceptionHandleVersion=1.2.0
commonsVersion=3.4
dropwizard_metrics_version=3.1.2
hawtioVersion=2.0.0


assertj_core_version=3.5.2
awaility_version=1.7.0
commons_lang_version=2.6
commons_io_version=2.5
logstash_logback_encoder_version=4.7

javax_inject_version=1
javax_transaction_version=1.2
json_path_version=0.9.1
jackson_version=2.7.3
geronimo_javamail_1_4_mail_version=1.8.4
hibernate_entitymanager_version=4.3.11.Final
HikariCP_version=2.4.6
liquibase_slf4j_version=2.0.0
liquibase_core_version=3.4.2
liquibase_hibernate4_version=3.5
hibernate_validator_version=5.2.1.Final
metrics_spark_reporter_version=1.2
metrics_spring_version=3.1.2
spring_security_version=4.1.1.RELEASE
springfox_version=2.5.0
spring_boot_version=1.4.1.RELEASE
mysql_connector_java_version=5.1.36
h2_version=1.4.188

gatling_version=2.1.7
mapstruct_version=1.0.0.Final